*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
}
header{
    background-color: #FF1100;
    box-shadow: 0 2px 5px rgba(0,0,0,1);
    position: sticky;
    top: 0;
    z-index: 1000;
}
.logo h1{
    font-size: 1.8rem;
    color: white;
}
.nav-link{
    display: flex;
    list-style: none;
    gap: 2rem; 
}
.navbar{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}
.nav-link a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}
.nav-link a:hover{
    color: black;
}
.hero{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url("https://images.unsplash.com/photo-1550547660-d9450f859349?q=80&w=765&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")center/cover;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
.hero-container h1{
    font-size: 3rem;
    margin-bottom: 1rem;
} 
.hero-container p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.cta-button{
    background-color: #FF1100;
    color: white;
    padding: 1rem 1rem;
    border-radius: 50px;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
.cta-button:hover{
    background-color: #D10E00;
}
.menu-section{
    padding: 4rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}
.section-title{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #FF1100;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.menu-card{
    background-color: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    border-radius: 10px;
    transition: transform 0.3s ease;
    overflow: hidden;
}
.menu-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px rgba(0,0,0,0.2);
}
.menu-card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card-content{
    padding: 1.5rem
}
.card-content h3{
    color: #FF1100;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    text-align: center;
}
.card-content p{
    color: #666;
    font-size: 1rem;
    text-align: justify;
}
.price{
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
    color: #FF1100;
}
.order-btn{
    width: 100%;
    padding: 0.8rem;
    background-color: #FF1100;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
.order-btn:hover{
    background-color: #D10E00;
}
.promo-section{
    background: linear-gradient(#FF1100, #FF1100, black);
    padding: 4rem 5%;
}
.promo-title{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: white;
}
.promo-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.promo-card{
    background-color: white;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.4);
    border-radius: 10px;
    transition: background-color 0.3s ease;
    transition: transform 0.3s ease;
    cursor: pointer;
}
.promo-card:hover{
    background-color: #FEEBE7;
    transform: translateY(-10px);
    box-shadow: 0 10px rgba(0,0,0,0.2);
}
.promo-card h3{
    color: #FF1100;
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 1rem;
}
.promo-card p {
    color: #666;
    font-size: 1.2rem;
}
.promo-price {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #FF1100;
    margin-top: 1rem;
}
footer{
    background-color: black;
    padding: 4rem 5%;
    color: white;
}
.footer-content{
    max-width: 1200px;
    margin: 0 auto; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}
.footer-bottom{
    text-align: center;
}

/* responsive */
@media (max-width: 768px) {
    .navbar{
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
    }
    .logo h1{
        font-size: 1.5rem;
        text-align: center;
    }
    .nav-link{
        gap: 1rem;
        font-size: 0.9rem;
        justify-content: center;
    }
    .hero{
        min-height: 300px;
        padding: 1.5rem;
    }
    .menu-grid,
    .promo-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .menu-card img{
        height: 200px;
    }
    .card-content,
    .promo-section{
        padding: 1rem;
    }
    .section-title{
        margin-bottom: 2rem;
    }
    .footer{
        padding: 2rem 4%;
    }
    .footer-content{
        gap: 1.5rem;
    }
}

/* moviles muy peque√±os */
@media (max-width: 480px) {
    .navbar{
        padding: o.8rem;
    }
    .logo h1{
        font-size: 1.3rem;
    }
    .nav-link{
        gap: 0.85rem;
    }
    .hero{
        min-height: 250px;
        padding: 1rem;
    }
    .cta-button{
        padding: 0.8rem, 1.5rem;
    }
    .menu-section,
    .promo-section{
        padding: 2rem 3%;
    }
    .order-btn{
        padding: 0.7rem;
        font-size: 0.95rem;
    }
    footer{
        padding: 1.5rem 3%;
    }
    .footer-content{
        grid-template-columns: 1fr;
        gap: 1.5rem;
        text-align: center;
    }
}